Port=4000
Db_Connection='mongodb+srv://root:S4r4n41715@mintic.ioaig.mongodb.net/gestion_ventas?retryWrites=true&w=majority'
Secret_JWT=@Mi_Secret_Key@
Google_Client_Id=669630849343-939kc216api9lotfc96b11nm7n6u0vl8.apps.googleusercontent.com