Port=4000
Db_Connection='mongodb://root:V4l3r14*@etitc-shard-00-00.spluu.mongodb.net:27017,etitc-shard-00-01.spluu.mongodb.net:27017,etitc-shard-00-02.spluu.mongodb.net:27017/ventas?ssl=true&replicaSet=atlas-348cq1-shard-0&authSource=admin&retryWrites=true&w=majority'
Secret_JWT=@Mi_Secret_Key@